version: "3.9"
services:
  rabbitmq:
    image : rabbitmq:3.9.11
    ports : 
      - 5672:5672
      - 15672:15672
      - 15675:15675
    hostname : rabbitmq
    container_name : rabbitmq
#    command:
#      - ./opt/rabbitmq/sbin/rabbitmq-plugins enable rabbitmq_mqtt
